allennlp==2.10.1
anyio==4.9.0
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
backoff==2.2.1
bcrypt==3.2.0
beautifulsoup4==4.13.4
bertopic==0.17.0
bleach==6.2.0
blinker==1.4
bpemb==0.3.6
Brlapi==0.8.3
catboost==1.2.8
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.0.3
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
datasets==3.5.1
dbus-python==1.2.18
debugpy==1.8.14
decorator==5.2.1
defer==1.0.6
defusedxml==0.7.1
dill==0.4.0
distro==1.9.0
distro-info==1.1+ubuntu0.2
Django==5.2.1
dnspython==2.1.0
docopt==0.6.2
duckdb==1.2.2
duckdb_engine==0.17.0
duplicity==0.8.21
evaluate==0.4.3
exceptiongroup==1.2.2
executing==2.2.0
fairseq==0.12.2
fastai==2.8.1
fasteners==0.14.1
fastjsonschema==2.21.1
fasttext==0.9.3
filelock==3.18.0
filetype==1.2.0
flair==0.15.1
fqdn==1.5.1
fsspec==2025.3.2
ftfy==6.3.1
future==0.18.2
fuzzywuzzy==0.18.0
gensim==4.3.3
gpg==1.16.0
greenlet==3.2.1
h11==0.16.0
happytransformer==3.0.0
hdbscan==0.8.40
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
huggingface-hub==0.30.2
idna==3.10
imbalanced-learn==0.13.0
importlib-metadata==4.6.4
indic-nlp-library==0.92
ipykernel==6.29.5
ipython==8.36.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==8.1.6
isoduration==20.11.0
jedi==0.19.2
jeepney==0.7.1
jieba==0.42.1
Jinja2==3.1.6
jiwer==3.1.0
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupysql==0.11.1
jupysql-plugin==0.4.5
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.14
keybert==0.9.0
keyring==23.5.0
langdetect==1.0.9
langid==1.1.6
language-selector==0.1
laserembeddings==1.1.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Levenshtein==0.27.1
libvirt-python==8.0.0
lightgbm==4.6.0
lingua-language-detector==2.1.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
meteor==2.0.18
mistune==3.1.3
monotonic==1.6
more-itertools==8.10.0
Morfessor==2.0.6
natsort==8.0.2
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
nltk==3.9.1
notebook==7.4.1
notebook_shim==0.2.4
numpy==2.2.5
oauthlib==3.2.0
olefile==0.46
oracledb==3.1.1
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.1
paramiko==2.9.3
parso==0.8.4
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.3.7
ploomber-core==0.2.26
plotly==6.0.1
polyglot==16.7.4
posthog==4.0.1
prettytable==3.16.0
prometheus_client==0.21.1
prompt_toolkit==3.0.51
protobuf==3.12.4
proton-client==0.7.1
protonvpn-cli==2.2.11
protonvpn-nm-lib==3.16.0
psutil==7.0.0
psycopg==3.2.9
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
Pygments==2.19.1
PyGObject==3.42.1
pyicu==2.15.2
PyJWT==2.3.0
pyLDAvis==3.4.1
pymacaroons==0.13.0
PyMySQL==1.1.1
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-json-logger==3.3.0
python-magic==0.4.27
pythondialog==3.5.3
pytorch-lightning==2.5.1.post0
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.2
pyzmq==26.4.0
RapidFuzz==3.13.0
referencing==0.36.2
reportlab==3.6.8
requests==2.32.3
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rouge-score==0.1.2
rpds-py==0.24.0
sacrebleu==2.5.1
sacremoses==0.1.1
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.3
sentence-transformers==4.1.0
sentencepiece==0.2.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
spacy==3.8.5
SQLAlchemy==2.0.40
sqlglot==26.16.4
sqlparse==0.5.3
stack-data==0.6.3
stanza==1.10.1
statsmodels==0.14.4
subword-nmt==0.3.8
systemd-python==234
tensorflow==2.19.0
tensorflow-hub==0.16.1
tensorflow-text==2.19.0
terminado==0.18.1
textblob==0.19.0
textdistance==4.6.3
textstat==0.7.5
thulac==0.2.2
tinycss2==1.4.0
tokenizers==0.21.1
tomli==2.2.1
top2vec==1.0.36
torch==2.7.0
torchaudio==2.7.0
torchtext==0.18.0
torchvision==0.22.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
umap-learn==0.5.7
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.4.0
usb-creator==0.3.7
vaderSentiment==3.3.2
wadllib==1.3.6
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wget==3.2
whatthelang==1.0.1
widgetsnbextension==4.0.14
wordcloud==1.9.4
wxPython==4.0.7
xdg==5
xgboost==3.0.0
xkit==0.0.0
zipp==1.0.0
